/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 1 &kp RALT
            >;
        };
        function_layer {
            label = "FNCTN";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | F12 |  F7  |  F8  |  F9  | F15  | F18  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | F11 |  F4  |  F5  |  F6  | F14  | F17  |
// |      |     |     |     |     |     |   | F10 |  F1  |  F2  |  F3  | F13  | F16  |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &none      &none        &none        &none        &none        &none             &kp F12 &kp F7 &kp F8 &kp F9 &kp F15 &kp F18
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp F11 &kp F4 &kp F5 &kp F6 &kp F14 &kp F17
   &none      &none        &none        &none        &none        &none             &kp F10 &kp F1 &kp F2 &kp F3 &kp F13 &kp F16
                                                        &trans &trans   &trans      &trans &trans &trans
            >;
        };
        blank_layer {
          label = "BLANK";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans       &trans &trans &trans
            >;
        };
    };
};
