/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DFLT 0
#define LNAV 1
#define LNUM 2
#define LSYM 3
#define LFCT 4


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        super_esc: super_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "SUPER_ESCAPE";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        lo_sk: layer_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

        shift_td: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lo_sk LSYM LSHFT>, <&caps_word>;
        };

    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  RPT |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -  |
// | SUPR |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | FNCT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =  |
//                    | RPT | TAB | SPC |   | ENT | SHFT |     |
//                    |     | SYM | NUM |   | NAV | SYM  |     |
            bindings = <
   &key_repeat        &kp Q        &kp W      &kp E       &kp R      &kp T                  &kp Y          &kp U         &kp I      &kp O      &kp P           &kp MINUS
   &super_esc F19 ESC &hm LSHIFT A &hm LCTL S &hm LALT D  &hm LGUI F &hm LGUI G             &hm LGUI H     &hm LGUI J    &hm LALT K &hm LCTL L &hm LSHIFT SEMI &kp SQT
   &mo LFCT           &kp Z        &kp X      &kp C       &kp V      &kp B                  &kp N          &kp M         &kp COMMA  &kp DOT    &kp FSLH        &kp EQUAL
                &none  &lt LSYM TAB &lt LNUM SPC
                &lt LNAV RET &shift_td &none
            >;
        };

        navigation_layer {
            label = "NAV";
// -----------------------------------------------------------------------------------------
// | ___ |      |     |     |     |     |   |     |      |  UP  |       |      |      |
// | ___ | SHFT | CTL | ALT | GUI |     |   |     | LEFT | DOWN | RIGHT |      |      |
// |     |      |     |     |     |     |   |     | BSPC |      |  DEL  |      |      |
//                    | ___ | ___ | ___ |   | ___ | ____ | ____ |
            bindings = <
   &trans &none     &none    &none    &none    &none       &none &none     &kp UP    &none     &none &none
   &trans &kp LSHFT &kp LCTL &kp LALT &kp LGUI &none       &none &kp LEFT  &kp DOWN  &kp RIGHT &none &none
   &none  &none     &none    &none    &none    &none       &none &kp BSPC  &none     &kp DEL   &none &none
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        number_layer {
            label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ___ |      |     |  /  |  *  |     |   | _T_ |  7  |  8  |  9  |  :  |      |
// | ___ | SHFT | CTL | ALT | GUI |     |   |  :  |  4  |  5  |  6  |  .  |   *  |
// |     |      |     |  -  |  +  |  =  |   |  0  |  1  |  2  |  3  |  ,  |      |
//                    | ___ | ___ | ___ |   | ___ | ___ | ___ |
            bindings = <
   &trans &none     &none    &kp FSLH  &kp STAR &none          &kp LS(T) &kp N7 &kp N8 &kp N9 &kp COLON &none
   &trans &kp LSHFT &kp LCTL &kp LALT  &kp LGUI &none          &kp COLON &kp N4 &kp N5 &kp N6 &kp DOT   &kp STAR
   &none  &none     &none    &kp MINUS &kp PLUS &kp EQUAL      &kp    N0 &kp N1 &kp N2 &kp N3 &kp COMMA &none
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  /  |  !  |  @  |  {  |  }  |  |  |   |  &  |  (  |  )  |      |      |     |
// | ___ |  #  |  $  |  [  |  ]  |  `  |   |  _  | GUI | ALT | CTRL | SHFT |  *  |
// |  (  |  %  |  ^  |  <  |  >  |  ~  |   |  -  |  =  |  \  |      |      |  )  |
//                   | ___ | ___ | ___ |   | ___ | ___ | ___ |
                        bindings = <
   &kp BSLH   &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE        &kp AMPS  &kp LS(N9) &kp LS(N0) &none     &none     &none
   &trans     &kp HASH  &kp DLLR  &kp LBKT &kp RBKT &kp GRAVE       &kp UNDER &kp LGUI   &kp LALT   &kp LCTRL &kp LSHFT &kp STAR
   &kp LS(N9) &kp PRCNT &kp CARET &kp LT   &kp GT   &kp TILDE       &kp MINUS &kp EQUAL  &kp BSLH   &none     &none     &kp LS(N0)
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        function_layer {
            label = "FNCTN";
// -----------------------------------------------------------------------------------------
// | BTCLR |  BT1 | BT2 | BT3 | BT4 | BT5 |   | F12 |  F7  |  F8  |  F9  | F15  | F18  |
// | _____ | SHFT | CTL | ALT | GUI |     |   | F11 |  F4  |  F5  |  F6  | F14  | F17  |
// |       |      |     |     |     |     |   | F10 |  F1  |  F2  |  F3  | F13  | F16  |
//                      | ___ | ___ | ___ |   | ___ | ____ | ____ |
            bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp F12 &kp F7 &kp F8 &kp F9 &kp F15 &kp F18
   &trans     &kp LSHFT    &kp LCTL     &kp LALT     &kp LGUI     &none             &kp F11 &kp F4 &kp F5 &kp F6 &kp F14 &kp F17
   &none      &none        &none        &none        &none        &none             &kp F10 &kp F1 &kp F2 &kp F3 &kp F13 &kp F16
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

        blank_layer {
          label = "BLANK";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
// |      |     |     |     |     |     |   |     |     |     |      |      |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
            >;
        };

    };
};
